#Remove banner
spring.main.banner-mode=off

#Connection configuration to DB H2
#H2 GENERAL CONFIG
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.h2.console.enabled=true

#H2 DATASOURCE
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/test 
spring.datasource.username=Joan
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#org.hibernate.dialect.MySQL5Dialect

#PORT
server.port=8086

#DDL
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
